<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda en linea</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="img/logo.png" alt="logo Tienda en linea">
        </header>
    </div>   
    <div class="banner">
        <img src="img/banner.jpg" alt="imagen baner">
    </div>
    <div class="productos">
        <h2>Nuestrsos Productos</h2>
        <ul class="lista-productos">
            <li>
                <img src="img/camisa_1.png" alt="Camisa Html">
                <p>HTML5 <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_2.png" alt="Camisa CSS">
                <p>CSS <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_3.png" alt="Camisa node">
                <p>Node <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_4.png" alt="Camisa Js">
                <p>JavaScript <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_5.png" alt="Camisa AngularJS">
                <p>Angular JS <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_6.png" alt="Camisa GitHub">
                <p>GitHub <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_7.png" alt="Camisa WordPress">
                <p>WordPress <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
            <li>
                <img src="img/camisa_8.png" alt="Camisa Html">
                <p>Fundation <span>$25</span></p>
                <a href="#" class="boton">Comprar</a>
            </li>
        </ul>
    </div>
</body>
</html>